.main-layout {
	display: grid;
	grid-template-columns: minmax(2rem, 1fr) minmax(auto, 1160px) minmax(2rem, 1fr);

	> * {
		grid-column: 2;
	}

	.part {
		grid-column: 2;
	}
	> .full {
		grid-column: 1 / -1;
	}

	&#app {
		min-height: 100vh;
		grid-template-rows: auto 1fr;
	}
}

.container {
	max-width: 1160px;
	margin: 0 auto;
}
.card-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-auto-flow: dense;
	gap: 20px;
}
